{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi-360\li720\sa160\sl360\slmult1\qc\f0\fs32\lang1049\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ea \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'f3\'f0\'ee\'ea\'f3\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\fs22\'cd\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff?\par

\pard\sa160\sl360\slmult1\'cd\'e5\'e4\'ee\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e5\'f0\'e5\'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e7\'e0\'f8\'f3\'ec\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc / \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e8 \'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e5\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'c2 \'f7\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'e3\'e8\'ef\'e5\'f0\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8?\par

\pard\sa160\sl360\slmult1\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'e0 \'e3\'e8\'ef\'e5\'f0\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec\'ee\'e4\'e5\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'e4\'eb\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8(\'f2.\'e5. \'e3\'e8\'ef\'e5\'f0\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \f1\lang1033 SVM \f0\lang1049 "\'d1" \'e8 "\f1\lang1033 kernel\f0\lang1049 "\f1\lang1033  \f0\lang1049\'fd\'f2\'ee \'e3\'e8\'ef\'e5\'f0\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0? \'c2 \'ea\'e0\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'ff\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'ed\'e0\'e1\'ee\'f0?\par

\pard\sa160\sl360\slmult1\'d2\'e0\'ea\'ee\'e9 \'f2\'e8\'ef \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec. \'cc\'e5\'f2\'ea\'e0 - \'fd\'f2\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ea, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'d7\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5?\par

\pard\sa160\sl360\slmult1\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e8 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff\f1\lang1033 .\f0\lang1049\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'ca\'e0\'ea \'e2\'fb \'e4\'f3\'ec\'e0\'e5\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee\'e3\'ee \'f1\'ea\'ee\'f0\'e8\'ed\'e3\'e0 \'fd\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec \'e8\'eb\'e8 \'e1\'e5\'e7 \'f3\'f7\'e8\'f2\'e5\'eb\'ff? \par

\pard\sa160\sl360\slmult1\'dd\'f2\'ee \'e7\'e0\'e4\'e0\'f7\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 (\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'f0\'e5\'e4\'e8\'f2 \'e8\'eb\'e8 \'ed\'e5\'f2), \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'f8\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec. \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'ed\'e5 \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2, \'f2.\'ea. \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 (\'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'f1\'f3\'ec\'ec\'f3 \'e7\'e0\'e9\'ec\'e0 \'e8 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3 \'ea \'ee\'e4\'ed\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0). \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'ca\'e0\'ea \'e2\'fb \'e4\'f3\'ec\'e0\'e5\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e0\'ec\'e0 \'fd\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec \'e8\'eb\'e8 \'e1\'e5\'e7?\par

\pard\sa160\sl360\slmult1\'dd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec (\'e2\'f0\'f3\'f7\'ed\'f3\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0-\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'f1\'ef\'e0\'ec\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'e5\'e7 \'f3\'f7\'e8\'f2\'e5\'eb\'ff(\'c1\'e0\'e9\'e5\'f1\'ee\'e2\'f1\'ea\'e0\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'ef\'e0\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'e3\'f0\'f3\'e1\'ee \'e3\'ee\'e2\'ee\'f0\'ff, \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'e0 \'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'eb\'ee\'e2)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'ca\'e0\'ea\'ee\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'e1\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e3\'f0\'f3\'ef\'ef, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'f1\'f5\'ee\'e6\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8?\par

\pard\sa160\sl360\slmult1\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'ca\'e0\'ea \'e2\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \f1\lang1033\'ab\f0\lang1049\'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\f1\lang1033\'bb. \f0\lang1049\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8. \par

\pard\sa160\sl360\slmult1\'dd\'f2\'ee \'ed\'e0\'f3\'f7\'ed\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0 \'ed\'e0\'e4\'e5\'eb\'ff\'fe\'f9\'e0\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f7\'e8 \'ff\'e2\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8, \'f2.\'e5. \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'ca\'e0\'ea\'ee\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'fb \'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e5\'f1\'eb\'e8 \'e1\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'ed\'e0\'f3\'f7\'e8\'f2\'fc \'c8\'c8 \'e8\'e3\'f0\'e0\'f2\'fc \'e2 \'c4\'ee\'f2\'f32\\\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f0\'ee\'e1\'ee\'f2\'e0 \'ed\'e0 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8? \par

\pard\sa160\sl360\slmult1\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec - \'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'e8\'f5 \'ee\'f8\'e8\'e1\'ea\'e0\'f5, \'ef\'ee\'eb\'f3\'f7\'e0\'ff "\'e1\'e0\'eb\'eb\'fb" \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'f2\'e5\'f0\'ff\'ff \'e7\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'ca\'e0\'ea\'ee\'e2\'fb \'e4\'e2\'e5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec?\par

\pard\sa160\sl360\slmult1\'d0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ff(\'ed\'e0\'ef\'f0. \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9) \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff(\'f2\'e0 \'eb\'e8\'e1\'ee \'e8\'ed\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff, \'e4\'e0 \'e8\'eb\'e8 \'ed\'e5\'f2) \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'ca\'e0\'ea\'ee\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 DS \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5?\par

\pard\sa160\sl360\slmult1\f1\lang1033 Data engineer, data analyst, data scientist\f0\lang1049\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff?\f1\lang9\par

\pard\sa160\sl360\slmult1\f0\lang1049\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff - \'fd\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'e7\'e2\'ed\'e5, \'f2.\'e5. \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'e4 \'f7\'f2\'ee\'e1\'fb \'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc.\f1\lang9\par

\pard\sa200\sl276\slmult1\lang1033\par
}
 